<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
        <title>CSS Animation Delay</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: teal;
                position: relative;
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }

            @keyframes slide {
                0% {
                    left: 0;
                }

                100% {
                    left: 150px;
                }
            }
        </style>
</head>
    <body>
        <div class="box"></div>
</body>
</html>