<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Products Table</title>
    <style>
        #table{
            background-color:aqua;
            font-size:20px;
        }
        img{
            height:60px;
            width:60px;
        }
        #name{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(80,200,80);
            font-size:30px;
            font-stretch:semi-condensed;
        }
        .dashed{
            border:dashed;
            color:lawngreen;
        }
        -groove{
            color:darkorchid;
            border:groove;
            border-width:5px;
            border-color:palegoldenrod;
        }
        /*div{
            width:500px;
            height:400px;
        }*/
    </style>
</head>
<body>
    <h1 style="color:blue;">Products List</h1>
    <div style="background-color:silver;">
        <h2>Baby Products</h2>
    </div>
    <div id="table">
        <table border="1">
            <tr>
                <th>S.No.</th>
                <th>Product Name</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>100</td>
                <td>Dolls</td>
                <td>1500</td>
                <td><img src="C:\sravya_practice\WEBTECHNO\Images\biscuits.jpg" /></td>

            </tr>
            <tr>
                <td>101</td>
                <td>Chocolates</td>
                <td>500</td>
                <td><img src="C:\sravya_practice\WEBTECHNO\Images\dolls.jpg"/></td>
            </tr>
            <tr>
                <td>102</td>
                <td>Biscuits</td>
                <td>200</td>
                <td><img src="C:\sravya_practice\WEBTECHNO\Images\teddy.jpg"/></td>
            </tr>
        </table>
    </div>
</body>
</html>