<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb08d5da0e6e43f0b505daee5adcc474" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_Assignment1Model.Cancellation" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.Client" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.Customer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.Department" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.dept" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.emp" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.Employee" Width="1.5" PointX="5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.EmpProjectTask" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.holiday" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.Project" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.student" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.Train" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_Assignment1Model.User" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="SQL_Assignment1Model.FK__Cancellat__Reser__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_Assignment1Model.FK__Projects__Client__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_Assignment1Model.FK__Reservati__Custo__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_Assignment1Model.FK__Employees__Deptn__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_Assignment1Model.FK__emp__deptno__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_Assignment1Model.FK__EmpProjec__Empno__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_Assignment1Model.FK__EmpProjec__Proje__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_Assignment1Model.FK__Reservations__671F4F74" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>